# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

# 开启并行编译
org.gradle.parallel=true
# 开启编译守护进程
org.gradle.daemon=true

android.enableBuildCache=false
android.enableAapt2=false

# 标识模块的运行模式 true标识作为Module，否则表示作为Applicaiton运行
IS_MODULE = true

MIN_SDK_VERSION = 16
COMPILE_SDK_VERSION = 27
BUILD_TOOLS_VERSION = 27.1.0
TARGET_SDK_VERSION = 27

# 兼容库的版本
SUPPORT_LIB_VERSION = 27.1.1

# multidex
MULTIDEX_VERSION = 1.0.1

# 流式布局 FlexBox
FLEXBOX_VERSION = 0.3.0

# ConstraintLayout
CONSTRAINT_LAYOUT_VERSION = 1.1.2

# test
JUNIT_VERSION = 4.12
TEST_RUNNER_VERSION = 1.0.2
TEST_ESPRESSO_CORE_VERSION = 3.0.2

# okhttp
OKHTTP_VERSION=3.8.1
OKHTTP_LOG_INTERCEPTOR_VERSION = 3.5.0

# gson
GSON_VERSION = 2.8.1

# retrofit
RETROFIT_VERSION = 2.1.0
RETROFIT_RXJAVA_VERSION = 2.0.2
RETROFIT_CONVERTER_GSON_VERSION = 2.0.2

# rxjava
RXJAVA_VERSION = 1.1.0
RXJAVA_RXANDROID_VERSION = 1.1.0

# EventBus
EVENTBUS_VERSION = 3.1.1

# ARouter
AROUTER_API_VERSION = 1.2.1
AROUTER_COMPILER_VERSION = 1.1.2

# 侧滑关闭
SWIPEBACK_VERSION = 1.1.0

# autoviewpager
AUTOVIEWPAGER_VERSION = v0.1

# weibo
WEIBO_VERSION = 4.2.7

# jipush
JPUSH_VERSION = 3.1.1
JCORE_VERSION = 1.1.9

# huawei push
HMS_PUSH_VERSION = 2.5.3.305
