<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
              android:gravity="center"
    android:orientation="horizontal">
    <ProgressBar
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="visible"
        style="@style/Widget.AppCompat.ProgressBar"/>
    <TextView
        android:id="@+id/refresh_text"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginLeft="12dp"
        android:gravity="center"
        android:text="下拉刷新"
        android:textColor="#9dabb2"/>
</LinearLayout>