<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/public_button"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:text="公共组件层"/>

        <Button
            android:id="@+id/base_button"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:text="基础业务层"/>

        <Button
            android:id="@+id/common_button"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:text="Common组件层"/>
    </LinearLayout>



    <com.sxu.baselibrary.uiwidget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        app:bl_iconSize="30dp"
        app:bl_textSize="15sp"/>

</FrameLayout>
