<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/transparent_divider_24dp_0"
    android:showDividers="beginning|middle|end">
    <LinearLayout
        style="@style/SettingLayoutStyle">
        <TextView
            android:id="@+id/about_text"
            android:text="关于"
            android:onClick="onAbout"
            style="@style/SettingItemStyle"/>
        <TextView
            android:id="@+id/share_text"
            android:text="分享APP"
            android:onClick="onShare"
            style="@style/SettingItemStyle"/>
        <TextView
            android:id="@+id/appraise_text"
            android:text="去评价"
            android:onClick="onAppraise"
            style="@style/SettingItemStyle"/>
        <FrameLayout
            android:onClick="onVersion"
            style="@style/SettingItemStyle">
            <TextView
                android:id="@+id/version_text"
                android:text="检查更新"
                android:paddingLeft="0dp"
                style="@style/SettingItemTextStyle"/>
            <TextView
                android:id="@+id/current_version_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="v1.0"
                android:layout_gravity="right|center_vertical"
                android:textSize="@dimen/fs_12"
                android:textColor="@color/b2"/>
        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        style="@style/SettingLayoutStyle">
        <TextView
            android:id="@+id/feedback_text"
            android:text="意见反馈"
            android:onClick="onFeedback"
            style="@style/SettingItemStyle"/>
        <TextView
            android:id="@+id/contact_us_text"
            android:text="联系客服"
            android:onClick="onContactUs"
            style="@style/SettingItemStyle"/>
    </LinearLayout>

    <LinearLayout
        style="@style/SettingLayoutStyle">
        <FrameLayout
            android:onClick="onClearCache"
            style="@style/SettingItemStyle">
            <TextView
                android:id="@+id/clear_cache_text"
                android:text="清除缓存"
                android:paddingLeft="0dp"
                style="@style/SettingItemTextStyle"/>
            <TextView
                android:id="@+id/cache_size_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="10M"
                android:layout_gravity="right|center_vertical"
                android:textSize="@dimen/fs_12"
                android:textColor="@color/b2"/>
        </FrameLayout>

        <TextView
            android:id="@+id/licence_text"
            android:text="开源许可"
            android:onClick="onOpenSourceLicence"
            style="@style/SettingItemStyle"/>
        <FrameLayout
            android:onClick="onSwitchEnvironment"
            style="@style/SettingItemStyle">
            <TextView
                android:id="@+id/switch_environment_text"
                android:text="切换环境"
                android:paddingLeft="0dp"
                style="@style/SettingItemTextStyle"/>
            <TextView
                android:id="@+id/current_environment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="测试环境"
                android:layout_gravity="right|center_vertical"
                android:textSize="@dimen/fs_12"
                android:textColor="@color/b2"/>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>