<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.3"
        android:text="Common组件层是一个封装一些通用组件的类库，如分享，推送，埋点，支付，即时通讯等。"/>

    <Button
        android:id="@+id/share_button"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="分享组件"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="登录验证"/>

    <Button
        android:id="@+id/pay_button"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="支付组件"/>

    <Button
        android:id="@+id/permission_button"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="权限验证"/>

    <Button
        android:id="@+id/push_button"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="推送模块"/>

</LinearLayout>
