<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/root_layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/w4">
    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="295dp"
        android:layout_height="375dp"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/ad_image"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/close_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="14dp"
            android:visibility="gone"
            android:src="@drawable/new_user_close_icon"/>
        <TextView
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:gravity="center"
            android:text="知道了"
            android:textColor="@color/white"
            android:textSize="@dimen/fs_16"/>
    </RelativeLayout>
</FrameLayout>